<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="btgui">
      <UniqueIdentifier>{F2EE69F1-7CAA-BC41-8F92-7979B3150F55}</UniqueIdentifier>
    </Filter>
    <Filter Include="btgui\lua-5.2.3">
      <UniqueIdentifier>{DEBAB5E7-DF6C-C54E-B780-9299B3CDC7D4}</UniqueIdentifier>
    </Filter>
    <Filter Include="btgui\lua-5.2.3\lua_compiler">
      <UniqueIdentifier>{1CD19369-4CB3-FA4E-85DE-9CD1E47C7E82}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\btgui\lua-5.2.3\lua_compiler\luac.c">
      <Filter>btgui\lua-5.2.3\lua_compiler</Filter>
    </ClCompile>
  </ItemGroup>
</Project>
