<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>{AC282018-C1CB-4049-B354-59932431FC11}</ProjectGuid>
    <RootNamespace>Test_Gwen_OpenGL</RootNamespace>
    <Keyword>Win32Proj</Keyword>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>false</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ConfigurationType>Application</ConfigurationType>
    <CharacterSet>Unicode</CharacterSet>
    <UseDebugLibraries>true</UseDebugLibraries>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <ImportGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <_ProjectFileVersion>10.0.30319.1</_ProjectFileVersion>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">obj\x32\Release\Test_Gwen_OpenGL\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Test_Gwen_OpenGL_vs2010</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|x64'">obj\x64\Release\Test_Gwen_OpenGL\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|x64'">Test_Gwen_OpenGL_vs2010_x64_release</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|x64'">false</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">obj\x32\Debug\Test_Gwen_OpenGL\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Test_Gwen_OpenGL_vs2010_debug</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
    <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">..\..\bin\</OutDir>
    <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">obj\x64\Debug\Test_Gwen_OpenGL\</IntDir>
    <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">Test_Gwen_OpenGL_vs2010_x64_debug</TargetName>
    <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>..\..\btgui;..\..\btgui\GwenOpenGLTest;..\..\btgui\OpenGLWindow\GlewWindows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GWEN_COMPILE_STATIC;_HAS_EXCEPTIONS=0;_STATIC_CPPLIB;DONT_USE_GLUT;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>GWEN_COMPILE_STATIC;_HAS_EXCEPTIONS=0;_STATIC_CPPLIB;DONT_USE_GLUT;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\btgui;..\..\btgui\GwenOpenGLTest;..\..\btgui\OpenGLWindow\GlewWindows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opengl32.lib;glu32.lib;..\..\bin\gwen_vs2010.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Test_Gwen_OpenGL_vs2010.exe</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Full</Optimization>
      <AdditionalIncludeDirectories>..\..\btgui;..\..\btgui\GwenOpenGLTest;..\..\btgui\OpenGLWindow\GlewWindows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>GWEN_COMPILE_STATIC;_HAS_EXCEPTIONS=0;_STATIC_CPPLIB;DONT_USE_GLUT;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <StringPooling>true</StringPooling>
      <RuntimeLibrary>MultiThreaded</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <EnableEnhancedInstructionSet>StreamingSIMDExtensions2</EnableEnhancedInstructionSet>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat></DebugInformationFormat>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>GWEN_COMPILE_STATIC;_HAS_EXCEPTIONS=0;_STATIC_CPPLIB;DONT_USE_GLUT;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\btgui;..\..\btgui\GwenOpenGLTest;..\..\btgui\OpenGLWindow\GlewWindows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opengl32.lib;glu32.lib;..\..\bin\gwen_vs2010_x64_release.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Test_Gwen_OpenGL_vs2010_x64_release.exe</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <OptimizeReferences>true</OptimizeReferences>
      <EnableCOMDATFolding>true</EnableCOMDATFolding>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\btgui;..\..\btgui\GwenOpenGLTest;..\..\btgui\OpenGLWindow\GlewWindows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG=1;GWEN_COMPILE_STATIC;_HAS_EXCEPTIONS=0;_STATIC_CPPLIB;DONT_USE_GLUT;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)Test_Gwen_OpenGL_vs2010_debug.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG=1;GWEN_COMPILE_STATIC;_HAS_EXCEPTIONS=0;_STATIC_CPPLIB;DONT_USE_GLUT;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\btgui;..\..\btgui\GwenOpenGLTest;..\..\btgui\OpenGLWindow\GlewWindows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opengl32.lib;glu32.lib;..\..\bin\gwen_vs2010_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Test_Gwen_OpenGL_vs2010_debug.exe</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX86</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <ClCompile>
      <AdditionalOptions>/MP %(AdditionalOptions)</AdditionalOptions>
      <Optimization>Disabled</Optimization>
      <AdditionalIncludeDirectories>..\..\btgui;..\..\btgui\GwenOpenGLTest;..\..\btgui\OpenGLWindow\GlewWindows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <PreprocessorDefinitions>_DEBUG=1;GWEN_COMPILE_STATIC;_HAS_EXCEPTIONS=0;_STATIC_CPPLIB;DONT_USE_GLUT;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <MinimalRebuild>false</MinimalRebuild>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <RuntimeLibrary>MultiThreadedDebug</RuntimeLibrary>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PrecompiledHeader></PrecompiledHeader>
      <WarningLevel>Level3</WarningLevel>
      <FloatingPointModel>Fast</FloatingPointModel>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName>$(OutDir)Test_Gwen_OpenGL_vs2010_x64_debug.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>_DEBUG=1;GWEN_COMPILE_STATIC;_HAS_EXCEPTIONS=0;_STATIC_CPPLIB;DONT_USE_GLUT;GLEW_STATIC;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>..\..\btgui;..\..\btgui\GwenOpenGLTest;..\..\btgui\OpenGLWindow\GlewWindows;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Link>
      <AdditionalDependencies>opengl32.lib;glu32.lib;..\..\bin\gwen_vs2010_x64_debug.lib;%(AdditionalDependencies)</AdditionalDependencies>
      <OutputFile>$(OutDir)Test_Gwen_OpenGL_vs2010_x64_debug.exe</OutputFile>
      <AdditionalLibraryDirectories>%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <SubSystem>Console</SubSystem>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <EntryPointSymbol>mainCRTStartup</EntryPointSymbol>
      <TargetMachine>MachineX64</TargetMachine>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ClInclude Include="..\..\btgui\OpenGLWindow\TwFonts.h" />
    <ClInclude Include="..\..\btgui\OpenGLWindow\LoadShader.h" />
    <ClInclude Include="..\..\btgui\OpenGLWindow\GLPrimitiveRenderer.h" />
    <ClInclude Include="..\..\btgui\OpenGLWindow\GwenOpenGL3CoreRenderer.h" />
    <ClInclude Include="..\..\btgui\OpenGLWindow\fontstash.h" />
    <ClInclude Include="..\..\btgui\OpenGLWindow\opengl_fontstashcallbacks.h" />
    <ClInclude Include="..\..\btgui\Bullet3AppSupport\b3Clock.h" />
    <ClInclude Include="..\..\btgui\GwenOpenGLTest\UnitTest.h" />
    <ClInclude Include="..\..\btgui\OpenGLWindow\Win32OpenGLWindow.h" />
    <ClInclude Include="..\..\btgui\OpenGLWindow\Win32Window.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="..\..\btgui\OpenGLWindow\GlewWindows\glew.c">
    </ClCompile>
    <ClCompile Include="..\..\btgui\OpenGLWindow\OpenSans.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\OpenGLWindow\TwFonts.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\OpenGLWindow\LoadShader.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\OpenGLWindow\GLPrimitiveRenderer.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\OpenGLWindow\fontstash.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\OpenGLWindow\opengl_fontstashcallbacks.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\Bullet3AppSupport\b3Clock.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\Button.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\Checkbox.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\ComboBox.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\CrossSplitter.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\GroupBox.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\ImagePanel.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\Label.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\ListBox.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\MenuStrip.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\Numeric.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\OpenGLSample.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\PanelListPanel.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\ProgressBar.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\Properties.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\RadioButton.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\ScrollControl.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\Slider.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\StatusBar.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\TabControl.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\TextBox.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\TreeControl.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\GwenOpenGLTest\UnitTest.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\OpenGLWindow\Win32OpenGLWindow.cpp">
    </ClCompile>
    <ClCompile Include="..\..\btgui\OpenGLWindow\Win32Window.cpp">
    </ClCompile>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>
